#JWT
ACCESS_TOKEN_SECRET = nXGTiszNQIC8tQAbWqDW
ACCESS_TOKEN_LIFETIME = 15d

#DB
DB_HOST = localhost
DB_USERNAME = default
DB_PASSWORD = secret
DB_NAME = ws-chat
DB_PORT = 3306
DB_SYNCHRONIZE = true
DB_LOGGING = true

#App
MESSAGES_FREQUENCY_LIMIT = 30



